{
  "version": 2,
  "builds": [
    {
      "src": "webhooks/bepusdt_callback.py",
      "use": "@vercel/python"
    },
    {
      "src": "webhooks/member_callback.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/webhook/bepusdt",
      "dest": "webhooks/bepusdt_callback.py"
    },
    {
      "src": "/webhook/umpay",
      "dest": "webhooks/member_callback.py"
    },
    {
      "src": "/webhook/bepusdt-member",
      "dest": "webhooks/member_callback.py"
    },
    {
      "src": "/api/member/stats",
      "dest": "webhooks/member_callback.py"
    },
    {
      "src": "/health",
      "dest": "webhooks/bepusdt_callback.py"
    },
    {
      "src": "/health-member",
      "dest": "webhooks/member_callback.py"
    }
  ]

}
